NODE_ENV=development
PORT=8000
# DATABASE_URL="mysql://root:root@localhost:3306/marketing"
DATABASE_URL="mysql://root:root@db:3306/marketing"
JWT_SECRET_KEY=qwewqkgnfdgfd
GOOGLE_CLIENT_ID=949212013143-i2l8vhadcf16j8ch72o94sv4qpf21k0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PRIVATE_KEY=a7895b65486430cf36fbde545c4f28ca6e0608446fa697d0d4bec32e1f7f4513
PROVIDER_URL=https://bsc.getblock.io/34497ced-d5ee-4060-8a12-e99f8524db64/testnet/
CONTRACT_ADDRESS=0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee
OWNER_ADDRESS=0xF66D753De15379B0B445df6956356d18A1B47e1F
CORS_ORIGIN=http://localhost:3000
BACKEND_URL_CSR=http://myservicestore.store